{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8012.site4now.net;Initial Catalog=db_aa20c2_tablas2;User Id=db_aa20c2_tablas2_admin;Password=72utrY54$;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "Gx7Pq9Lr2Tn4Vb8Yc3Wm6Zk1Jf5Hh0SdRuQa",
    "Issuer": "HouseholdFinance",
    "Audience": "HouseholdFinanceClient",
    "DurationInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
